<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      #content {
        margin: auto;
        width: 90%;
      }

      #actionsInputStatus, #matchersInputStatus, #settingsInputStatus {
         min-height: 1.25em;
      }

      .warning {
        background-color: #ffe;
        color: #e50;
      }

      .error {
        background-color: #fff8d8;
        color: red;
      }

      pre {
        font-size: 9pt;
        padding: 3px;
        margin: 0;
      }

      .jsonEditor {
        width: 100%;
        height: 400px;
      }

      #settingsInput {
        height: 180px;
      }

      table, th, td {
        border: 1px solid lightgray;
        padding: 5px;
        text-align: center;
      }
      #actionsTable > tr > td {
        text-align: left;
      }
      #displaysTable > tr > td:first-child {
        font-weight: bold;
      }
      .tableChip {
        background-color: #eee;
        border: 1px solid lightgray;
        border-radius: 5px;
        display: inline-block;
        font-style: italic;
        margin: 3px;
        padding: 3px;
        text-align: left;
        width: fit-content;
      }
      .tableChip:first-child {
        margin-top: 0;
        margin-left: 0;
      }
      .tableChip:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }
      .matchedMatcherChip {
        background-color: #efe;
        font-style: normal;
        font-weight: 500;
      }
      th {
        font-weight: bold;
        background-color: #3883fa;
        color: white;
      }
      table {
        border-collapse: collapse;
      }
      #buttons {
        margin: 16px auto;
      }
      .helpText {
        font-size: 14px;
        line-height: 12px;
      }
      .positionsTable, .positionsTable * {
        border: none;
        line-height: 1em;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }
      .positionsTable > tr > td:first-child {
        text-align: right;
      }
      .editorRow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
      }

      .editorLeftCol {
        flex-basis: 500px;
        flex-grow: 1;
        min-width: 500px;
      }
      .editorRightCol {
        flex-basis: min-content;
        flex-grow: 0;
        padding-left: 10px;
        min-width: 350px;
      }
      .example {
        background-color: #ebebeb;
        border: 1px solid lightgray;
      }

      /* disable Json Editor's compact and transform modes */
      button.jse-compact {
        display: none !important;
      }
      button.jse-transform {
        display: none !important;
      }
      button.jse-sort {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Displays</h1>
      <table>
        <thead >
          <th>Name</th>
          <th>ID</th>
          <th>primary</th>
          <th>internal</th>
          <th>
            Reported resolution (native)
            <span class="helpText" title="The 'reported resolution' is used in the 'display' field of actions to identify the specific monitor.">ⓘ</span>
          </th>
          <th>
            Actual resolution (scaled)
            <span class="helpText" title="The 'actual resolution' is used in the 'column' and 'row' fields of actions to position the windows on the screen.">ⓘ</span>
          </th>
          <th>Desktop arrangement</th>
          <th>Matched to display IDs</th>
        </thead>
        <tbody id="displaysTable">
        </tbody>
      </table>

      <h1>Options</h1>

      Please follow the
      <a href='https://github.com/birnenlabs/chrome-extensions/blob/main/window_manager/README.md' target="_blank">documentation on github</a>.

      <h2>Actions</h2>
      <div class="editorRow">
        <div class="editorLeftCol">
          <h3 class="loading jsonEditor">Loading JSON editor...</h3>
          <div id="actionsInput"
              class="jsonEditor"
              style="display: none;">
          </div>
        </div>
        <div class="editorRightCol">
          <p>Example Action:</p>
          <pre class="example" id="actionExample"></pre>
        </div>
      </div>
      <div id="actionsInputStatus"></div>

      <h2>Matchers</h2>
      <div class="editorRow">
        <div class="editorLeftCol">
          <h3 class="loading jsonEditor">Loading JSON editor...</h3>
          <div id="matchersInput"
               class="jsonEditor"
               style="display: none;">
          </div>
        </div>
        <div class="editorRightCol">
          <p>Example Matcher:</p>
          <pre class="example" id="matcherExample"></pre>
        </div>
      </div>
      <div id="matchersInputStatus"></div>

      <h2>Settings</h2>
      <div class="editorRow">
        <div class="editorLeftCol">
          <h3 class="loading jsonEditor">Loading JSON editor...</h3>
          <div id="settingsInput"
               class="jsonEditor"
               style="display: none;">
          </div>
          </div>
          <div class="editorRightCol"></div>
      </div>
      <div id="settingsInputStatus"></div>

      <div id="buttons">
        <button id="validate">Validate</button>
        <button id="save">Save</button>
      </div>
      <div class="warning" id="status"></div>

      <h1>Parsed actions</h1>
      <table>
        <thead>
          <th>ID</th>
          <th>Display</th>
          <th>Matched display</th>
          <th>Row</th>
          <th>Column</th>
          <th>Used in matchers</th>
          <th>Menu name</th>
          <th>Shortcut id</th>
        </thead>
        <tbody id="actionsTable">
        </tbody>
      </table>
    </div>

    <script src="./options.js"
            type="module"></script>
  </body>
</html>
