<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      #content {
        margin: auto;
        width: 95%;
      }

      iframe {
        border: none;
        overflow: hidden;
        width: 100%;
      }
      
            
      .tab-button {
        background-color: lightgray;
        border: none;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: white;
        cursor: pointer;
        font-size: 17px;
        margin-right: 4px;
        margin-top: auto;
        outline: none;
        overflow-wrap: anywhere;
        padding: 14px 16px;
      }

      .tab-button-active {
        background-color: #3883fa;
      }

      .tab-button:hover {
        background-color: #3883fa;
      }

      #tabButtonContainer {
        border-bottom: 3px solid #3883fa;
        display: flex;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Displays</h2>
      <iframe src="./displays.html" loading="eager"></iframe>

      <div id="tabButtonContainer">
        <button id="configButton" class="tab-button tab-button-active">Config</button>
        <button id="parsedButton" class="tab-button">Parsed</button>
        <button id="settingsButton" class="tab-button">Settings</button>
        <button id="helpButton" class="tab-button">Help</button>
      </div>

      <div id="configTab" class="tab-panel">
        <iframe src="./tab-config.html" loading="eager"></iframe>
      </div>

      <div id="parsedTab" class="tab-panel" style="display: none">
        <iframe src="./tab-parsed.html" loading="eager"></iframe>
      </div>

      <div id="settingsTab" class="tab-panel" style="display: none">
        <iframe src="./tab-settings.html" loading="eager"></iframe>
      </div>
      
      <div id="helpTab" class="tab-panel" style="display: none">
        <iframe src="./tab-help.html" loading="eager"></iframe>
      </div>

    </div>
    <script src="./options.js"
            type="module"></script>
  </body>
</html>
